<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".MainTimePage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <ProgressBar
            android:id="@+id/timer_progress_id"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:indeterminateOnly="false"
            android:paddingBottom="10dp"
            android:progressDrawable="@drawable/timer_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"></ProgressBar>

        <ProgressBar
            android:id="@+id/days_progress_id"
            android:layout_width="380dp"
            android:layout_height="350dp"
            android:indeterminateOnly="false"
            android:paddingBottom="10dp"
            android:progress="80"
            android:progressDrawable="@drawable/day_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"></ProgressBar>


        <TextView
            android:id="@+id/days_countdown_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/alata"
            android:text="-- days left"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/timer_progress_id"
            app:layout_constraintEnd_toEndOf="@+id/timer_progress_id"
            app:layout_constraintStart_toStartOf="@+id/timer_progress_id"
            app:layout_constraintTop_toTopOf="@+id/timer_progress_id"
            tools:ignore="MissingConstraints"></TextView>

        <TextView
            android:id="@+id/time_coundown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="00:00:00"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/days_countdown_timer"></TextView>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="4dp"
            android:orientation="vertical"
            android:background="#BBDEFB"
            app:layout_constraintTop_toBottomOf="@+id/timer_progress_id"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/to_do">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:text="Daily task"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal_700"
                android:padding="8dp">

                <TextView
                    android:id="@+id/taskshowTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18sp">

                </TextView>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/motivation_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="4dp"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:background="#BBDEFB"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/motivation">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:text="Motivation"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal_700"
                android:padding="8dp">

                <TextView
                    android:id="@+id/motivationTextviewID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="18sp">

                </TextView>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/resource_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:padding="4dp"
            android:background="#BBDEFB"
            app:layout_constraintTop_toBottomOf="@+id/motivation_layout"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/document">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:text="Resources"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal_700"
                android:padding="8dp">

                <TextView
                    android:id="@+id/resourcesShowTextViewID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:linksClickable="true"
                    android:textSize="18sp">

                </TextView>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/resource_layout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:padding="4dp"
            android:background="#BBDEFB"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/inspiratinTextviewID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/alata"
                android:text=""
                ></TextView>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>